# MONGODB USERNAME
MONGO_INITDB_ROOT_USERNAME=
# MONGODB PASSWORD
MONGO_INITDB_ROOT_PASSWORD=
# MONGODB URL
# Please note that the value "mongodb" is the service name defined in docker-compose.yml. If you change it, please also update it here
MONGODB_URL=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongodb:27017/